<!DOCKTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- add to all -->
        <title>Projects</title>
        <link rel="stylesheet" type="text/css" href="/resources/styles/styles.css">
        <link rel="icon" type="image/png" href="/resources/images/icon.png">
    </head>
    <body>
        <div id="header">
            <span onclick="openNav()" id="menu"><h3>Menu &#9776;</h3></span>
            <h2>DusterTheFirst's Web Projects</h2>
            <noscript style="color: red;">
                <strong><div><h2>
                    PLEASE ENABLE JAVASCRIPT!!<br>
                </h2></div></strong>
            </noscript>
        </div>
        <div id="headerSpacer">
            &nbsp;
        </div>
        <script src="/resources/scripts/moveBody.js"></script>
        <style>
            #content{
                align-items: center;
                text-align: center;
                align-self: center;
            }
            .project a{
                text-decoration: none;
            }
            .project a:hover{
                color: darkseagreen;
            }
            .project .hr{
                border: hidden;
            }
            .project{
                color: rgba(0, 0, 0, 0);
                width: 25%;
                height: 1.2em;
                margin: 0px;
                display: block;
                background-color: rgba(0, 0, 0, 0);
                padding: 3px;
                border-radius: 5px;
                transition-property: width, height, color, border;
                transition-duration: 1s, .2s, 1s, 1s;
                transition-delay: 0s;
                overflow: hidden;
            }
            .project:hover > .hr{
                border: solid rgba(0, 0, 0, .2);
                border-radius: 10px;
            }
            .project:hover{
                border-color: azure;
                color: azure;
                transition-delay: 1.5s, 1.5s, 2.3s, 2.3s;
                background-color: rgba(0, 0, 0, .3);
                height: 200px;
                width: 50%;
            }
        </style>
        <div id="content">
            <h1>All My Projects</h1>
            <div class="project">
                <a href="zimbabwe/">Project ZIMBABWE</a>
                <hr class="hr">
                This Project Was Going To Be A Website Builder, But Is Going To Become A Javascript Based Rich Text/MD To HTML Converter/Editor
            </div>
            <div class="project">
                <a href="get/">GET Thing</a>
                <hr class="hr">
                This Is A Thing That Uses Get To Send Information To The Parser And Returns A HTML Document With Some Stuff
                <hr class="hr">
                This Is Just A Test For Me.. No Legitamate Use :/
            </div>
            
        </div>
        <div id="footer">
            &#xa9; DusterTheFirst 2016
        </div>
        <!--        MENU-->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="/tea/">Spigot TEA</a>
          <a href="/custom/">Custom Code</a>
          <a href="/index.html">Main Page</a>
          <a href="https://www.spigotmc.org/members/dusterthefirst.241959/">My Spigot</a>
          <a href="https://github.com/DusterTheFirst">My GitHub</a>
          <a href="/projects/">My Web Projects</a>
          <a href="https://github.com/DusterTheFirst/dusterthefirst.github.io">Source Code</a>
        </div>
        <script src="/resources/scripts/sidebar.js"></script>
    </body>
</html>