<!DOCKTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- add to all -->
        <title>DusterTheFirst</title>
        <link rel="stylesheet" type="text/css" href="/resources/styles/styles.css">
        <link rel="icon" type="image/png" href="resources/images/icon.png">
    </head>
    <body>
        <div id="header">
            <span onclick="openNav()" id="menu"><h3>Menu &#9776;</h3></span>
            <h2>DusterTheFirst's Github Webpage</h2>
            <noscript style="color: red;">
                <strong><div><h2>
                    PLEASE ENABLE JAVASCRIPT!!<br>
                </h2></div></strong>
            </noscript>
        </div>
        <div id="headerSpacer">
            &nbsp;
        </div>
        <script src="/resources/scripts/moveBody.js"></script>
        <style>
            #feed{
                text-align: center;
                background-color: rgba(100, 100, 100, .4);
                padding: 5px;
                border-radius: 10px;
                margin: 20px;
            } 
            #feed h1{
                margin: 5px;
            }
            .post{
                background-color: rgba(50, 50, 50, .4);
                padding: 5px;
                border-radius: 10px;
                margin: 10px 0%;
            }
            .title{
                text-decoration: none;
                font-size: 1.5em;
                font-weight: bold;
            }
            .subtitle{
                font-size: .9em;
                color: rgb(150, 150, 150);
            }
            .content{
                background-color: rgba(50, 50, 50, .4);
                border-radius: 10px;
                margin: 0% 10%;
                padding: 1ex;
            }
            .date{
                font-size: .7em;
                color: rgb(150, 150, 150);
            }
        </style>
        <div id="content">
            <div id="XML DUST FEED">
                <div id="feed">
                <h1>Feed</h1>
                <div id="feedContent"></div>
            </div>
            <div id="holder" style="display: none;">
                <div class="post">
                    <a class="title" href="/"></a>
                    <div class="subtitle"></div>
                    <div class="content"></div>
                    <div class="date"></div>
                </div>
            </div>
            <script src="resources/scripts/jquery-3.1.1.js"></script>
            <script>
                var feed = document.getElementById("feedContent");
                var holder = document.getElementById("holder");
                
                $.get("/xml/feed.xml", function(data){
                    $(data).find("post").each(function(){
                        var feedPost = holder.getElementsByClassName("post")[0].cloneNode(true);
                        var title = feedPost.getElementsByClassName("title")[0];
                        var subtitle = feedPost.getElementsByClassName("subtitle")[0];
                        var content = feedPost.getElementsByClassName("content")[0];
                        var date = feedPost.getElementsByClassName("date")[0];
                        
                        var post = $(this);
                        
                        title.innerHTML = post.find("title").text();
                        title.href = post.find("url").text();
                        subtitle.innerHTML = post.find("subtitle").text();
                        content.innerHTML = post.find("content").text().replace(/;/gi, "<br>");
                        date.innerHTML = post.find("date").text();
                        
                        feed.appendChild(feedPost);
                    });
                });
            </script>
            </div>
        </div>
        <div id="footer">
            &#xa9; DusterTheFirst 2016
        </div>
<!--        MENU-->
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="/tea/">Spigot TEA</a>
          <a href="/custom/">Custom Code</a>
          <a href="/index.html">Main Page</a>
          <a href="https://www.spigotmc.org/members/dusterthefirst.241959/">My Spigot</a>
          <a href="https://github.com/DusterTheFirst">My GitHub</a>
          <a href="/projects/">My Web Projects</a>
          <a href="https://github.com/DusterTheFirst/dusterthefirst.github.io">Source Code</a>
        </div>
        <script src="/resources/scripts/sidebar.js"></script>
    </body>
</html>
