<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- add to all -->
        <title>GET Calc</title>
        <style>
            body{
                background-color: gray;
                color: antiquewhite;
                text-align: center;
                margin: 0px;
            }
            .calcBackplate{
                border-radius: 10px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 10%;
                margin-right: 10%;
                background-color: darkgoldenrod;
                padding: 20px;
            }
            .alert {
                border-radius: 10px;
                margin-top: auto;
                margin-bottom: 20px;
                background-color: firebrick;
                padding: 10px;
                margin-left:auto;
                margin-right:auto;
                object-position: center;
                width: 10em;
                height: 1em;
                transition: width 3s, height 3s, box-shadow 3s;
                overflow: hidden;
            }
            .alert:hover, .alert:focus{
                white-space: nowrap;
                box-shadow: 7px 7px 10px rgba(0, 0, 0, .5);
                width: 90%;
                height: 100px;
            }
            hr{
                border-color: darkred;
            }
            input{
                background-color: darkgoldenrod;
                border: none;
                border-radius: 20px;
                height: 2em;
                text-align: justify;
            }
            input:hover{
                background-color: rgb(174, 124, 1);
            }
            input[type=search]{
                padding: 0px 1em;
                background-color: rgb(174, 124, 1);
            }
            input[type=number]{
                padding: 0px;
                width: 4em;
                background-color: rgb(174, 124, 1);
            }
            #output{
                background-color: rgb(174, 124, 1);
                border-radius: 20px;
                padding: .5em;
            }
            .green{
                background-color: green;
            }
            .keyword{
                color: blueviolet;
            }
            .blue{
                color: blue;
            }
            .red{
                color: darkred;
            }
        </style>
    </head>
    <body>
        <h1>DusterTheFirst's Online GET Thing</h1>
        <noscript>
            <div class="alert">
                &#9888; WARNING &#9888;
                <br><hr>
                PLEASE ENABLE JAVASCRIPT<br>
                THIS APPLICATION RUNS ON JAVASCRIPT
            </div>  
        </noscript>
        <div class="calcBackplate">
            <strong>Send A GET Request To This Page</strong>
            <hr>
            <form>
                Manual Preset<br>
                <input name="Name" type="search" placeholder="Name">
                <input name="Other Things" type="search" placeholder="Other Stuff">
                <input type="submit">
            </form>
            <form onsubmit="event.preventDefault(); submitCustom();">
                Custom Items<br>
                <input type="number" value="1" style="text-align: center;" id="num">
                <input type="submit">
                <div id="custom">
                    
                </div>
            </form>
            <div id="customs" style="display: none;">
                <span class="cust">
                    <input type="search" placeholder="Name"> ==
                    <input type="search" placeholder="Value">
                </span>
            </div>
            <hr>
            Output<br>
            <div id="output"></div>
            <hr>
            <h3>How This Works</h3>
            <p>
               My Script Parses The Url From After The ?<br>
                ex: www.example.com/hello/index.html<span class="green">?hello=itsMe&amp;i%20was=wondering</span>
            </p>
            <p>
                Using <span class="keyword">location.search</span> I Can Get The Green Highlighted Text.<br>
                Then, By Getting A Substring Of That using <span class="keyword">.substring(1)</span> I Can Trim Off The ? At The Start Of The String
            </p>
            <p>
                We Now Have <span class="green">hello=itsMe&amp;i%20was=wondering</span> Left
            </p>
            <p>
                But As You Can See, The Text Is Not All English, Like %20<br><span class="keyword">
                In A URL, You Cant Use Spaces, So Instead Of Spaces, We Use %20, We Also Do That For Other Charictars Not Allowed In A URL</span><br>
                But, We Want This Output In English, So We Use A Handy Function Called <span class="keyword">decodeURIContent()</span>, And What This Will Do Is, It Will Make All Th %20's Into Spaces And So On.
            </p>
            <p>
                So Now We Have This: <span class="green">hello=itsMe&amp;i was=wondering</span>
            </p>
            <p>
                Now All We Have To Do Is Split It.<br>
                They Are Stored As So:<br>
                The <span class="blue">Names</span> Are On The Left Of The = And The <span class="red">Values</span> Are On The Right, And The Different Pairs Are Seperated With An <span class="keyword">&amp;</span><br>
                EX: <span class="blue">hello</span>=<span class="red">itsMe</span><span class="keyword">&amp;</span><span class="blue">i was</span>=<span class="red">wondering</span>
            </p>
        </div>
        <script>
            function submitCustom(){
                var temp = "";
                var things = document.getElementById('custom').getElementsByClassName('cust');
                alert(things.length);
                var i = 0;
                while(i < things.length){
                    var narrow = things[i].getElementsByTagName("input");
                    temp += encodeURIComponent(narrow[0].value) + "=" + encodeURIComponent(narrow[1].value) + "&";
                    i++;
                }
                temp = temp.slice(0, -1);
                location.search += temp;
            }
        </script>
        <script>
            window.setInterval(check, 100);
            check();
            var old = 1;
            function check(){
                var amount = document.getElementById('num').value;
                if(amount != old){
                    old = amount;
                    setCustoms();
                }
            }
            function setCustoms(){
                var cust = document.getElementById('custom');
                var preset = document.getElementById('customs');
                var amount = document.getElementById('num').value;
                var out = "";
                for(i = 0; i < amount; i++){
                    out += preset.innerHTML + "<br>";
                }
                cust.innerHTML = out;
            }
        </script>
        <script>
            window.onload = setTimeout(go(), 2000);
                
            function go(){
                getResults();
            };
            
            function getResults(){
                var inp = location.search.substring(1).split("&");
                setOutput(inp);
            }
                                                                
           function secret(inp){

            }  
                
            function setOutput(inp){
                var out = "";
                for(i = 0; i < inp.length; i++){
                    var thing = inp[i].split("=");
                    secret(thing);
                    var temp = "Recieved \"" + thing[0] + "\" With A Value Of \"" + thing[1] + "\"<br>";
                    temp = temp.replace("+", " ")
                    out += decodeURIComponent(temp);
                }
                document.getElementById("output").innerHTML = out;
            }
        </script>
    </body>
</html>