<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- add to all -->
        <title>GET Calc</title>
        <style>
            body{
                background-color: gray;
                color: antiquewhite;
                text-align: center;
                margin: 0px;
            }
            .calcBackplate{
                border-radius: 10px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 10%;
                margin-right: 10%;
                background-color: darkgoldenrod;
                padding: 20px;
            }
            .alert {
                border-radius: 10px;
                margin-top: auto;
                margin-bottom: 20px;
                background-color: firebrick;
                padding: 10px;
                margin-left:auto;
                margin-right:auto;
                object-position: center;
                width: 10em;
                height: 1em;
                transition: width 3s, height 3s, box-shadow 3s;
                overflow: hidden;
            }
            .alert:hover {
                box-shadow: 7px 7px 10px rgba(0, 0, 0, .5);
                width: 90%;
                height: 100px;
            }
            hr{
                border-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>DusterTheFirst's Online GET Calculator</h1>
        <noscript>
            <div class="alert">
                &#9888; WARNING &#9888;
                <br><hr>
                Hello. You Killed Ti
            </div>  
        </noscript>
        <div class="calcBackplate">
            hello
        </div>
    </body>
</html>